#SERVER CONFIG
server.port=8082

#DATABASE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#EUREKA CONFIG
spring.cloud.discovery.enabled=true
spring.application.name=order-invoice-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
spring.cloud.config.uri=http://localhost:8888